# ruosen-star

./: pom.xml
src/main/java/com/ruosen/star/ruosenstar/: RuosenStarApplication.java
src/main/java/com/ruosen/star/ruosenstar/annotation/: JobAutoConfig.java  PushMqJsonElement.java  PushMqJsonSerializable.java
src/main/java/com/ruosen/star/ruosenstar/config/: AuthenticationAccessDeniedHandler.java  HttpUtil.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  PayConfig.java  QuartzConfig.java  RabbitConfig.java  RabbitConfigField.java  RequestHandler.java  SpringSecurityConfig.java  Swagger2Config.java  ValidatorFilter.java  WebSocketConfig.java
src/main/java/com/ruosen/star/ruosenstar/controller/: CategoryController.java  LoginController.java  PageController.java  ProductController.java  QQController.java  SendSmsController.java  SysMenuController.java  SysUserController.java  WechatController.java
src/main/java/com/ruosen/star/ruosenstar/controller/pay/: CallbackController.java  WebSocket.java  payController.java
src/main/java/com/ruosen/star/ruosenstar/controller/pay/page/: PageController.java
src/main/java/com/ruosen/star/ruosenstar/dao/: AttachmentAssociatedMapper.java  AttachmentMapper.java  CategoryMapper.java  CategoryProductMapper.java  CommonSequenceMapper.java  ProductMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMappper.java
src/main/java/com/ruosen/star/ruosenstar/exception/: CustomException.java  GlobalException.java  ValidatorException.java
src/main/java/com/ruosen/star/ruosenstar/job/: TestJob.java
src/main/java/com/ruosen/star/ruosenstar/mail/: MailService.java
src/main/java/com/ruosen/star/ruosenstar/mail/impl/: MailServiceImpl.java
src/main/java/com/ruosen/star/ruosenstar/module/Enums/: JobGroupEnum.java  ResultInfoEnum.java
src/main/java/com/ruosen/star/ruosenstar/module/base/: BasePo.java  MessageUtil.java  ModelToMq.java  PageInfo.java  ResponseData.java
src/main/java/com/ruosen/star/ruosenstar/module/po/: Attachment.java  AttachmentAssociated.java  Category.java  CategoryProduct.java  CommonSequence.java  Mail.java  Product.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WeChatToken.java  WeChatUserInfo.java
src/main/java/com/ruosen/star/ruosenstar/module/vo/: AttachmentRq.java  AttachmentVo.java  CategoryRq.java  CategoryVo.java  ProductRq.java  ProductVo.java  SmsValidRq.java  SysMenuRq.java  SysMenuVo.java  SysRoleRq.java  SysRoleVo.java  SysUserRq.java  SysUserVo.java
src/main/java/com/ruosen/star/ruosenstar/mq/consumer/: TestConsumerService.java
src/main/java/com/ruosen/star/ruosenstar/mq/consumer/impl/: TestConsumerServiceImpl.java
src/main/java/com/ruosen/star/ruosenstar/mq/producer/: TestProducerService.java
src/main/java/com/ruosen/star/ruosenstar/mq/producer/impl/: TestProducerServiceImpl.java
src/main/java/com/ruosen/star/ruosenstar/rqcode/: ZxingCode.java
src/main/java/com/ruosen/star/ruosenstar/service/: AttachmentAssociatedService.java  AttachmentService.java  CategoryProductService.java  CategoryService.java  CommonSequenceService.java  ProductService.java  SendSmsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ruosen/star/ruosenstar/service/impl/: AttachmentAssociatedServiceImpl.java  AttachmentServiceImpl.java  CategoryProductServiceImpl.java  CategoryServiceImpl.java  CommonSequenceServiceimpl.java  ProductServiceImpl.java  SendSmsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserService.java
src/main/java/com/ruosen/star/ruosenstar/utils/: HttpUtil.java  MD5Util.java  MessageUtil.java  ModelToMq.java  PageInfo.java  PayCommonUtil.java  RequestHandler.java  XMLUtil.java  ZxingUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  qqconnectconfig.properties
src/main/resources/db/: ddl.sql  dml.sql
src/main/resources/mapper/: AttachmentAssociatedMapper.xml  AttachmentMapper.xml  CategoryProductMapper.xml  CategoryRqMapper.xml  CommonSequenceMapper.xml  ProductMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMappper.xml
src/main/resources/templates/: mail.html  pay.html  payment.html  qqindex.html  wclogin.html
src/test/java/com/ruosen/star/ruosenstar/: RuosenStarApplicationTests.java
src/test/java/com/ruosen/star/ruosenstar/rqcode/: ZxingCodeTest.java
